<!DOCTYPE html>
<html lang="en">
<head>
  <title>New York</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="html.css" type="text/css">
  <link rel="shortcut icon" href="images/favicon.png">
<iframe width="0" height="0" src="janurary.mp3" frameborder="0" allowfullscreen></iframe>

<!-- <style>
  @import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);

html,body {
  margin: 0;
  padding: 0;
  font-family:'Lato', sans-serif;
}
.loader {
  width: 100px;
  height: 80px;
  position: absolute;
  top: 0; right: 0; left: 0; bottom: 0;
  margin: auto;
}
.loader .image {
  width: 100px;
  height: 160px;
  font-size: 40px;
  text-align: center;
  transform-origin: bottom center;
  animation: 3s rotate infinite;
  opacity: 0;
}
.loader span {
  display: block;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
}

@keyframes rotate{
  0% {
    transform: rotate(90deg);
  }
  10% {
    opacity: 0;
  }
  35% {
    transform: rotate(0deg);
    opacity: 1;
  }
  65% {
    transform: rotate(0deg);
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  100% {
    transform: rotate(-90deg);
  }
}
</style> -->
</head>
<body>
  <div class="loader">
  <div class="image">
    <i class="fa fa-codepen"></i>
  </div>
  <span></span>
</div>
<!-- <div class="loader">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div> -->
  <!-- <div class="box">
  <div class="b b1"></div>
  <div class="b b1"></div>
  <div class="b b1"></div>
  <div class="b b1"></div>
</div> -->
  <ul class="nav">
    <div class="logo">
    <a href="#">NYC</a>
  </div>
       
    
     <li><a href="sport.html">Sports</a></li>
    <li><a href="sites.html">Places</a></li>
    <li><a href="gallery.html"> Food</a></li>
    <li><a href="index.html">Home</a></li>
    <li style="float:left; font-weight:bold; font-size:40px; padding-bottom:50px;"><a href="#">NYC</a></li>
  </ul>
<!-- <div class="box">
  <div class="b b1"></div>
  <div class="b b1"></div>
  <div class="b b1"></div>
  <div class="b b1"></div>
</div> -->
  <!-- <div class="banner">
        <img class="banner-image" src="images/night.jpg" height="300">
  </div>
 -->
 

<!-- <nav>
  <ul class="flex-container">
<li><a href = "index.html">Home</a></li>
<li><a href = "sports.html">Sports</a></li>
<li><a href = "food.html">Food</a></li>
<li><a href = "places.html"> Places</a></li>
</ul> -->
<!-- </nav> --> 



 <!--  
 <p class="aligncenter"> <img src="images/nyclogo.jpg" alt= city height="200" width="200" style="vertical-align: middle;"></p> -->
<div class="back">
</div>

<!-- <div class="scrollmenu">
  <a href="#home">Home</a>
  <a href="#news">Sports</a>
  <a href="#contact">Food</a>
  <a href="#about">Places</a>
</div> -->



 <!-- <audio controls autplay>
  <source src="cole.mp3" type="audio/mpeg">
  </audio> --> 
 <!--  <div class="container">
    <div class="hero">
  <div class="hero-copy">
  <h1>Welcome to New York</h1>
  <p>Go and dont go backwards</p>
</div>
</div>
</div> -->
 <!-- <section class="back">  -->
  <!-- <img src="images/night.jpg" height="1060" width="1000" alt="night" style="width: 100%"> -->
  
  
</section>

    <section class="intro">
      <h1 class="title">Welcome to the dopest<br> city in the world </h1> <p class="introp">A place I call home. A place where I've grown to love even more and more over the years.<br> Going to college in Pennsylvania and Boston really opened my eyes to the love I truly have for<br>New York. I realized Pizza isnt the same anywhere else and chinese food as well.<br>But I love the diversity and the energy of being in new york.<br>The infectious vibe I would always get returning to New York. Everytime I would leave I knew deep down<br>its always going to be better when I comeback. So to all vistors of this site I welcome you and will guide you to some<br>of the best parts of New York, food, entertainment,all that one can ask for. </p>


    </section>



<section>
  <h1 class="title">So buckle up and get ready<br>to take this ride</h2> 
    <p class="introp">In New York there are many forms of travel.<br> Cars, buses, planes, jets,Long Island RailRoad and so on.<br>But One mode I like and dislike at the same time is the subway.<br>You can go from anywhere an almost everywhere on the train.</p>
</section>
    <section class="sub">
    </section>

    <section class="insidesub">


</section>

<section class="mack"></section>
<section class="rack"></section>
<footer>
  Copyright &copy; NosNYCJuuHeard 
<br><a href = "mailto:nosobaseki@gmail.com">nosobaseki@gmail.com</a>
</footer>

</body>







</body>
</html>